NODE_ENV=development
APP_NAME=NestServer
PORT=9000

DATABASE_URL="postgresql://postgres:<YOUR_PGADMIN_PASS>@localhost:5432/nest_db?schema=public"

# JWT
JWT_SECRET=hG7wF1kzQv9n2Jt4ZxE3u8sL0mR6yVqB5cA1pT9dK2jWfN7xG3eH4rY0bS8uQzM5
JWT_EXPIRES_IN=86400

